# preview = true -> won't send emails
# preview = false -> will send emails
preview = true

mail.smtp = smtp.mandrillapp.com
mail.username = TODO SET YOUR USERNAME
mail.password = TODO SET YOUR API KEY
mail.port = 587
